# Bill_Printer_No_Web

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
db/: cart.xml  log.xml
db/migration/: V1__schema.sql  V2__discount_data.sql  V3__card_data.sql  V4__cashier_data.sql  V5__product_discount_data.sql  V6__product_data.sql  V7__naming_changes.sql
db/test_db/: cards.xml  log.xml  products.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/tasks/olga/: App.java
src/main/java/ru/clevertec/tasks/olga/annotation/: CacheAlgorithm.java  CachingAlgorithm.java  UseCache.java
src/main/java/ru/clevertec/tasks/olga/aspects/: CacheAspect.java
src/main/java/ru/clevertec/tasks/olga/cache/: Cache.java  CacheDeletionStrategy.java  CacheFactory.java  CacheStrategy.java
src/main/java/ru/clevertec/tasks/olga/cache/impl/: LfuCache.java  LruCache.java
src/main/java/ru/clevertec/tasks/olga/config/: AppConfig.java  AppInitializer.java  AspectConfig.java  CacheConditional.java  CacheConfig.java  JdbcConfig.java  WebConfig.java
src/main/java/ru/clevertec/tasks/olga/controller/: BillController.java  CardController.java  CardTypeController.java  CashierController.java  Controller.java  ProductController.java  ProductDiscountController.java
src/main/java/ru/clevertec/tasks/olga/controller/command/: Command.java  CommandName.java  CommandProvider.java
src/main/java/ru/clevertec/tasks/olga/controller/filter/: CharsetFilter.java
src/main/java/ru/clevertec/tasks/olga/controller/listener/: PoolListener.java  WebListener.java
src/main/java/ru/clevertec/tasks/olga/controller/recource_provider/: FolderParameter.java  FolderResourceManager.java
src/main/java/ru/clevertec/tasks/olga/dto/: AbstractDto.java  CardParamsDTO.java  CardTypeDto.java  CartDto.java  CartParamsDTO.java  CashierParamsDTO.java  ProductDiscountDTO.java  ProductParamsDto.java  RequestParamsDto.java  SlotDto.java
src/main/java/ru/clevertec/tasks/olga/entity/: AbstractModel.java  CardType.java  Cart.java  Cashier.java  DiscountCard.java  Product.java  ProductDiscountType.java  Slot.java
src/main/java/ru/clevertec/tasks/olga/exception/: CardNotFoundException.java  CardNotFoundExceptionCustom.java  CartNotFoundException.java  CartNotFoundExceptionCustom.java  CashierNotFoundException.java  CashierNotFoundExceptionCustom.java  CustomGeneralException.java  ErrorResponse.java  GeneralException.java  GlobalDefaultExceptionHandler.java  InvalidArgException.java  InvalidArgExceptionCustom.java  LocalizedException.java  NoRequiredArgsException.java  NoRequiredArgsExceptionCustom.java  ProductNotFoundException.java  ProductNotFoundExceptionCustom.java  ReadingException.java  ReadingExceptionCustom.java  UndefinedException.java  UndefinedExceptionCustom.java  WritingException.java  WritingExceptionCustom.java
src/main/java/ru/clevertec/tasks/olga/exception/crud/: DeletionException.java  DeletionExceptionHandled.java  GeneralException.java  HandledGeneralException.java  InvalidArgException.java  InvalidArgExceptionHandled.java  NoRequiredArgsException.java  NoRequiredArgsExceptionHandled.java  NotFoundExceptionHandled.java  SavingException.java  SavingExceptionHandled.java  UndefinedException.java  UndefinedExceptionHandled.java  UpdatingException.java  UpdatingExceptionHandled.java
src/main/java/ru/clevertec/tasks/olga/exception/handeled/: CustomGeneralException.java  DeletionExceptionHandled.java  HandledGeneralException.java  InvalidArgExceptionHandled.java  NoRequiredArgsExceptionHandled.java  NotFoundExceptionHandled.java  ReadingException.java  SavingExceptionHandled.java  UndefinedExceptionHandled.java  UpdatingExceptionHandled.java  WritingException.java
src/main/java/ru/clevertec/tasks/olga/exception/repoexc/: ConnectionException.java  ReadingException.java  RepositoryException.java  WritingException.java
src/main/java/ru/clevertec/tasks/olga/exception/repository/: ReadingException.java  RepositoryException.java  WritingException.java
src/main/java/ru/clevertec/tasks/olga/exception/service/: FormingCompositeNodeException.java  ServiceException.java
src/main/java/ru/clevertec/tasks/olga/exception/serviceexc/: DeletionExceptionHandled.java  InvalidArgExceptionHandled.java  NoRequiredArgsExceptionHandled.java  NotFoundExceptionHandled.java  SavingExceptionHandled.java  ServiceException.java  UpdatingExceptionHandled.java
src/main/java/ru/clevertec/tasks/olga/exception/statusdefier/: HandledGeneralException.java
src/main/java/ru/clevertec/tasks/olga/model/: AbstractModel.java  CardDiscountType.java  Cart.java  Cashier.java  DiscountCard.java  DiscountType.java  ParamsDTO.java  Product.java  ProductDiscountType.java  Recepit.java  Slot.java
src/main/java/ru/clevertec/tasks/olga/model/dto/: AbstractDto.java  CartDto.java  CartParamsDTO.java  CashierParamsDTO.java  ProductDto.java  ProductParamsDto.java  SlotDto.java
src/main/java/ru/clevertec/tasks/olga/printer/: AbstractPrinter.java
src/main/java/ru/clevertec/tasks/olga/printer/impl/: ConsolePrinter.java  PdfPrinter.java
src/main/java/ru/clevertec/tasks/olga/repository/: BillRepository.java  CRUDRepository.java  CardTypeRepository.java  CartRepository.java  CashierRepository.java  DiscountCardRepository.java  DiscountRepository.java  ProductDiscountRepository.java  ProductRepository.java  Query.java  RepoFactory.java  SlotRepository.java
src/main/java/ru/clevertec/tasks/olga/repository/common/: CRUDHelper.java  DbHelper.java
src/main/java/ru/clevertec/tasks/olga/service/: BillService.java  CRUDService.java  CardTypeService.java  CartService.java  CashierService.java  DiscountCardService.java  ProductDiscountService.java  ProductService.java
src/main/java/ru/clevertec/tasks/olga/util/: Constant.java  MessageLocaleService.java
src/main/resources/: application.properties  application.yml  cache.yml  cashiers.xml  db.properties  log.xml  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: web.xml
src/test/java/ru/clevertec/tasks/olga/: AppTest.java
(+144 files in other folders)
