path.product = products.xml
path.cashier = cashiers.xml
path.card = cards.xml
path.bill_log = log.xml
cache_data.source = application.yml
path.default = D:/botanstvo/java/billPinterNoWeb/
bill.template = bill_background.pdf
bill.font = times_new_roman.ttf
bill.encoding = CP1251
bill.line_len = 90
