cache_data.source = application.yml
path.default = bills/printed/
bill.template = bill_background.pdf
bill.font = times_new_roman.ttf
bill.encoding = CP1251
bill.line_len = 90

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/bill
db.user = postgres
db.password = Osamu_720290
db.poolsize = 10